<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<script type="text/javascript" src="view/javascript/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript"><!--
$(document).ready(function(){
	parent.location.reload(true) ;
});
//--></script>
</body>
</html>